{
  "name": "05_spy",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
